# Database Configuration
DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=
COOKIE_SETTINGS=
COOKIE_DOMAIN=
COOKIE_SAME_SITE=
OTP_RESET_EXPIRY=
SHOW_OTP=

# Session Configuration
SECRET=
SESSION_COOKIE_NAME=

# CORS Configuration
ORIGIN_URL=
API_URL=

# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# SMTP Configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=