# Database Configuration
DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=
COOKIE_DOMAIN=

# Session Configuration
SECRET=

# CORS Configuration
ORIGIN_URL=
API_URL=

# SMTP Configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=